# npu

./: README.md
src/Npu.Api/: Api.DependencyInjection.cs  Npu.Api.csproj  Npu.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Npu.Api/Endpoints/: EndpointExtensions.cs  ExceptionMapper.cs  HttpContextExtensions.cs  ValidationExceptionMapper.cs
src/Npu.Api/Endpoints/Create/: CreateEndpoint.cs
src/Npu.Api/Endpoints/Submissions/: CreateSubmissionEndpoint.cs  CreateSubmissionMapper.cs
src/Npu.Api/Endpoints/Submissions/Create/: CreateSubmissionEndpoint.cs  (+2 more)
src/Npu.Api/Endpoints/Swagger/: SwaggerEndpoint.cs
src/Npu.Api/Endpoints/Tokens/: GenerateEndpoint.cs  GenerateTokenEndpoint.cs  GenerateTokenMapper.cs
src/Npu.Api/Endpoints/Upload/: UploadEndpoint.cs  UploadMapper.cs
src/Npu.Api/Endpoints/Votes/: CreateVoteMapper.cs  CreateVotesEndpoint.cs
src/Npu.Api/Properties/: launchSettings.json
src/Npu.Application/: Application.DependencyInjection.cs  Npu.Application.csproj
src/Npu.Application/Common/Time/: IDateTimeOffsetProvider.cs
src/Npu.Application/Common/Validation/: GenericValidationBehavior.cs  GenericValidationBehaviour.cs  ValidationBehavior.cs
src/Npu.Application/Submissions/Create/: CreateSubmissionCommand.cs  CreateSubmissionCommandResult.cs  CreateSubmissionHandler.cs
src/Npu.Application/Submissions/Search/: SearchSubmissionsQuery.cs  SearchSubmissionsQueryHandler.cs  SearchSubmissionsQueryResult.cs  SearchSubmissionsQueryValidator.cs
src/Npu.Application/Submissions/Upload/: UploadCommand.cs  UploadCommandResult.cs  UploadHandler.cs
src/Npu.Application/Submissions/UploadImage/: UploadImageCommand.cs  UploadImageCommandResult.cs  UploadImageHandler.cs
src/Npu.Application/Tokens/Generate/: GenerateTokenCommand.cs  GenerateTokenCommandResult.cs  GenerateTokenCommandValidator.cs  GenerateTokenHandler.cs
src/Npu.Application/Votes/Create/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs  CreateVoteCommandResult.cs  CreateVoteCommandValidator.cs
src/Npu.Application/Votes/Get/: GetVotesQuery.cs  GetVotesQueryHandler.cs  GetVotesQueryResult.cs
src/Npu.Infrastructure/: Infrastructure.DependencyInjection.cs  Npu.Infrastructure.csproj
src/Npu.Infrastructure/Common/Persistence/: NpuDbContext.cs
src/Npu.Infrastructure/Migrations/: 20250522183208_Initial.Designer.cs  20250522183208_Initial.cs  20250522183946_Initial2.Designer.cs  20250522183946_Initial2.cs  20250522190002_Initial3.Designer.cs  20250522190002_Initial3.cs  20250523153128_Initial.Designer.cs  20250523153128_Initial.cs  20250524141750_Initial.Designer.cs  20250524141750_Initial.cs  20250524160045_Initial.Designer.cs  20250524160045_Initial.cs  20250525174401_Initial.Designer.cs  20250525174401_Initial.cs  NpuDbContextModelSnapshot.cs
src/Npu.Infrastructure/Persistence/: Persistence.DependencyInjection.cs
src/Npu.Infrastructure/Persistence/Blobs/: AzureBlobRepository.cs  AzureBlobStorageOptions.cs
src/Npu.Infrastructure/Persistence/EligibleParts/: InMemoryEligiblePartsRepository.cs
src/Npu.Infrastructure/Persistence/Submissions/: SubmissionConfiguration.cs  SubmissionsRepository.cs
src/Npu.Infrastructure/Persistence/Users/: UsersRepository.cs
src/Npu.Infrastructure/Persistence/Votes/: VoteConfiguration.cs  VotesRepository.cs
src/Npu.Infrastructure/Security/: Security.DependencyInjection.cs  SecurityException.cs
src/Npu.Infrastructure/Security/Authorization/: AuthorizationException.cs  AuthorizationService.cs  IPolicy.cs  IPolicyChecker.cs  IPolicyEnforcer.cs  IPrincipalProvider.cs  Identity.cs  NotSelfPolicy.cs  PolicyChecker.cs  PolicyEnforcer.cs  Principal.cs  PrincipalException.cs  PrincipalProvider.cs  SelfOrAdminPolicy.cs
src/Npu.Infrastructure/Security/Tokens/: JwtBearerTokenValidationConfiguration.cs  JwtSettingsOptions.cs  JwtTokenGenerator.cs
src/Npu.Infrastructure/Time/: DateTimeOffsetProvider.cs  Time.DependencyInjection.cs
src/Tests/: Tests.csproj
src/Tests/ArchitectureTests/: Tests.cs
src/Tests/Requests/: CreateSubmission.http  CreateVote.http  GenerateToken.http  GenerateTokens.http  Submissions.http  Votes.http
(+87 files in other folders)
